.timeline
  list-style-type: none
  display: flex
  align-items: start
  justify-content: center
  margin: 50px 0px
 
.li
  transition: all 200ms ease-in
 

.timestamp
  margin-bottom: 20px
  padding: 0px 40px
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 400px
  font-size: 15px
.status
  padding: 0px 40px
  display: flex
  flex-direction: column
  justify-content: center
  border-top: 2px solid #D6DCE0
  position: relative
  transition: all 200ms ease-in  
  font-size: 15px
  p
    font-weight: 300
    padding-top: 30px
  &:before
    content: ''
    width: 25px
    height: 25px
    background-color: white
    border-radius: 25px
    border: 1px solid #ddd
    position: absolute
    top: -15px
    left: 42%
    transition: all 200ms ease-in 
.li.complete
  .status
    border-top: 2px solid #d00000
    &:before
      background-color: #d00000
      border: none
      transition: all 200ms ease-in 
    p
      color: #d00000



@media (min-device-width: 320px) and (max-device-width: 700px)
  .timeline
    list-style-type: none
    overflow-x: scroll
    text-align: center
    justify-content: inherit
    padding-bottom: 30px

  .li
    transition: all 200ms ease-in
  
   
  .timestamp
    display: flex
    flex-direction: column
    padding: 0px 0px

    

  .status
    &:before
      transition: all 200ms ease-in 

/// Layout stuff

